Manifest-Version: 1.0
Main-Class: com.spatial.learning.jme.desktopmodule.DesktopLauncher
Class-Path: dependencies/game.jar dependencies/jme3-effects-3.5.2-stable
 .jar dependencies/jme3-lwjgl3-3.5.2-stable.jar dependencies/jme3-deskto
 p-3.5.2-stable.jar dependencies/Minie-4.9.0.jar dependencies/jme3-terra
 in-3.5.2-stable.jar dependencies/lemur-1.16.0.jar dependencies/jme3-jog
 g-3.5.2-stable.jar dependencies/jme3-plugins-3.5.2-stable.jar dependenc
 ies/Heart-7.6.0.jar dependencies/sim-math-1.5.0.jar dependencies/jme3-c
 ore-3.5.2-stable.jar dependencies/tamarin-1.2.2.jar dependencies/lwjgl-
 glfw-3.3.1.jar dependencies/lwjgl-glfw-3.3.1-natives-windows.jar depend
 encies/lwjgl-glfw-3.3.1-natives-windows-x86.jar dependencies/lwjgl-glfw
 -3.3.1-natives-linux.jar dependencies/lwjgl-glfw-3.3.1-natives-linux-ar
 m32.jar dependencies/lwjgl-glfw-3.3.1-natives-linux-arm64.jar dependenc
 ies/lwjgl-glfw-3.3.1-natives-macos.jar dependencies/lwjgl-glfw-3.3.1-na
 tives-macos-arm64.jar dependencies/lwjgl-jemalloc-3.3.1.jar dependencie
 s/lwjgl-jemalloc-3.3.1-natives-windows.jar dependencies/lwjgl-jemalloc-
 3.3.1-natives-windows-x86.jar dependencies/lwjgl-jemalloc-3.3.1-natives
 -linux.jar dependencies/lwjgl-jemalloc-3.3.1-natives-linux-arm32.jar de
 pendencies/lwjgl-jemalloc-3.3.1-natives-linux-arm64.jar dependencies/lw
 jgl-jemalloc-3.3.1-natives-macos.jar dependencies/lwjgl-jemalloc-3.3.1-
 natives-macos-arm64.jar dependencies/lwjgl-openal-3.3.1.jar dependencie
 s/lwjgl-openal-3.3.1-natives-windows.jar dependencies/lwjgl-openal-3.3.
 1-natives-windows-x86.jar dependencies/lwjgl-openal-3.3.1-natives-linux
 .jar dependencies/lwjgl-openal-3.3.1-natives-linux-arm32.jar dependenci
 es/lwjgl-openal-3.3.1-natives-linux-arm64.jar dependencies/lwjgl-openal
 -3.3.1-natives-macos.jar dependencies/lwjgl-openal-3.3.1-natives-macos-
 arm64.jar dependencies/lwjgl-opencl-3.3.1.jar dependencies/lwjgl-opengl
 -3.3.1.jar dependencies/lwjgl-opengl-3.3.1-natives-windows.jar dependen
 cies/lwjgl-opengl-3.3.1-natives-windows-x86.jar dependencies/lwjgl-open
 gl-3.3.1-natives-linux.jar dependencies/lwjgl-opengl-3.3.1-natives-linu
 x-arm32.jar dependencies/lwjgl-opengl-3.3.1-natives-linux-arm64.jar dep
 endencies/lwjgl-opengl-3.3.1-natives-macos.jar dependencies/lwjgl-openg
 l-3.3.1-natives-macos-arm64.jar dependencies/lwjgl-3.3.1.jar dependenci
 es/lwjgl-3.3.1-natives-windows.jar dependencies/lwjgl-3.3.1-natives-win
 dows-x86.jar dependencies/lwjgl-3.3.1-natives-linux.jar dependencies/lw
 jgl-3.3.1-natives-linux-arm32.jar dependencies/lwjgl-3.3.1-natives-linu
 x-arm64.jar dependencies/lwjgl-3.3.1-natives-macos.jar dependencies/lwj
 gl-3.3.1-natives-macos-arm64.jar dependencies/guava-19.0.jar dependenci
 es/slf4j-api-1.7.32.jar dependencies/j-ogg-all-1.0.1.jar dependencies/g
 son-2.8.1.jar dependencies/jmf-2.1.1e.jar

