plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

ext.jmonkeyengineVersion = '3.5.2-stable'

dependencies {
    implementation 'org.jmonkeyengine:jme3-core:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-jogg:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-plugins:' + jmonkeyengineVersion

    implementation 'org.jmonkeyengine:jme3-terrain:' + jmonkeyengineVersion
    implementation 'com.onemillionworlds:tamarin:1.2.2'


    implementation 'com.github.stephengold:Minie:4.9.0'
    implementation 'com.simsilica:lemur:1.16.0'
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'io.ultreia:bluecove:2.1.1'
}
