# VirtualWaterMaze

./: .gitignore  CardBoardAppState.cpp  README.txt  abc.txt  build.bat  build.gradle  new1.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.run-2/: build, run and heat map.run.xml
Desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Desktop/nbproject/private/: private.properties
Desktop/src/com/spatial/learning/jme/: Main.java  SpatialTask.java
android/: settings.gradle
android/app/: build.gradle
android/app/libs/: Readme.md  nblibraries.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vwmandroid/app/ui/main/: MainFragment.java
android/app/src/main/java/com/vwmandroid/jme/: Readme.md
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com.spatial.learning.jme/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spatial/learning/jme/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vwmandroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.spatial.learning.jme/android/: AndroidLauncher.java
app/src/main/java/com/spatial/learning/jme/android/: AndroidBTReceiver.java  AndroidHarnessFragment.java  AndroidLauncher.java  AndroidReader.java  CalibrateFragment.java  CardboardFragment.java  CardboardHarnessFragment.java  PreReader.java  StartFragment.java  VrState.java
app/src/main/java/com/spatial/learning/jme/android/cxx/: CardboardVrState.java
app/src/main/java/com/vwmandroid/app/: MainActivity.java
app/src/main/java/com/vwmandroid/app/ui/main/: AndroidHarnessFragment.java
app/src/main/java/com/vwmandroid/jme/: VWMGame.java
app/src/main/res/layout/: activity_main.xml  calibrate_fragment_layout.xml  fragment_calibrate.xml  fragment_start.xml  permission_not_granted.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spatial/learning/jme/android/: ExampleUnitTest.java
app/src/test/java/com/vwmandroid/app/: ExampleUnitTest.java
cardboard/: build.gradle
cardboard/src/androidTest/java/com/spatial/learning/cardboard/: ExampleInstrumentedTest.java
cardboard/src/main/cpp/: CMakeLists.txt  CardboardRenderer.cpp
cardboard/src/main/java/com/spatial/learning/cardboard/: CardboardRenderer.java  CardboardVrState.java
cardboard/src/test/java/com/spatial/learning/cardboard/: ExampleUnitTest.java
desktop/: build.gradle
desktop/src/main/java/com/spatial/learning/jme/desktopmodule/: DesktopLauncher.java  DesktopReader.java
docs/: Readme.md  index.html  index.js  style.css
game/: build.gradle
game/src/main/java/com/spatial/learning/jme/game/: BluetoothManager.java  BluetoothReceiver.java  CamState.java  DataReader.java  FileReader.java  GameState.java  GuiHandler.java  LogHandler.java  Loop.java  ModelHandler.java  ProjectManager.java  Reader.java  SpatialLearningVWM.java
game/src/main/resources/Models/: scene.glb  scene.mtl
game/src/main/resources/Models/Cues/Star/: Star.glb
game/src/main/resources/Models/blend/: Tower.blend  Tower.blend1  copter.blend  flag.blend  parachute.blend  planet.blend  tree.blend
game/src/main/resources/Textures/Gimp/: Untitled.xcf
game/src/main/resources/models/: scene.glb
game/src/main/resources/models/Castle/: Castle.glb
game/src/main/resources/models/Copter/: Copter.glb
game/src/main/resources/models/Flag/: Flag.glb
game/src/main/resources/models/Glider/: Glider.glb
game/src/main/resources/models/Lighthouse/: Lighthouse.glb
game/src/main/resources/models/PBox/: PBox.glb
game/src/main/resources/models/Planet/: Planet.glb
game/src/main/resources/models/blend/: Credits.txt  Tower.blend  glider.blend  glider.blend1  lighthouse.blend  scene-lawn-notex.blend  scene-lawn-notex.blend1  scene.blend
gradle/wrapper/: gradle-wrapper.properties
heat_map_generator/: heat_map_generator.py  heatmapgenerator.py
random_generator/: __init__.py  data.csv  locs.csv  plot.py  random_generator.py  starts.csv
sdk/: CMakeLists.txt  build.gradle
vrdesktop/: build.gradle
vrdesktop/src/main/java/com/spatial/learning/jme/vrmodule/: VrLauncher.java
