dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SpatialLearningVWM"
include ':app'
include ':desktop'
include ':vrdesktop'
include ':game'
include ':androidvwm'
include ':androidVWM'
