plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.spatial.learning.jme.SpatialLearningVWM"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    configurations.all {
        exclude group:"org.jmonkeyengine",module:"jme3-desktop"
    }
}

ext.jmonkeyengineVersion = '3.5.2-stable'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':game')
    implementation "org.jmonkeyengine:jme3-core:" + jmonkeyengineVersion
    implementation "org.jmonkeyengine:jme3-android-native:" + jmonkeyengineVersion
    implementation 'com.google.guava:guava:27.0.1-android'
}
