plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vwmandroid.app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation files('libs\\gson.jar')
    implementation files('libs\\j-ogg-all.jar')
    implementation files('libs\\jbullet.jar')
    implementation files('libs\\jinput.jar')
    implementation files('libs\\jinput-natives-all.jar')
    implementation files('libs\\jme3-android.jar')
    implementation files('libs\\jme3-android-native.jar')
    implementation files('libs\\jme3-core.jar')
    implementation files('libs\\jme3-effects.jar')
    implementation files('libs\\jme3-jbullet.jar')
    implementation files('libs\\jme3-jogg.jar')
    implementation files('libs\\jme3-lwjgl.jar')
    implementation files('libs\\jme3-networking.jar')
    implementation files('libs\\jme3-niftygui.jar')
    implementation files('libs\\jme3-plugins.jar')
    implementation files('libs\\jme3-terrain.jar')
    implementation files('libs\\jsr305.jar')
    implementation files('libs\\lwjgl.jar')
    implementation files('libs\\nifty.jar')
    implementation files('libs\\nifty-default-controls.jar')
    implementation files('libs\\vecmath.jar')
    implementation files('libs\\xpp3.jar')
    implementation files('libs\\MyGame.jar')
    implementation files('libs\\Minie-3.0.0.jar')
    implementation files('libs\\Heart-6.0.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}