# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target GfxPluginCardboard


#############################################
# Order-only phony target for GfxPluginCardboard

build cmake_object_order_depends_target_GfxPluginCardboard: phony || CMakeFiles/GfxPluginCardboard.dir

build CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1/cardboard_v1.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../qrcode/cardboard_v1/cardboard_v1.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\qrcode\cardboard_v1\cardboard_v1.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\qrcode\cardboard_v1

build CMakeFiles/GfxPluginCardboard.dir/cardboard.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../cardboard.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\cardboard.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir

build CMakeFiles/GfxPluginCardboard.dir/distortion_mesh.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../distortion_mesh.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\distortion_mesh.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir

build CMakeFiles/GfxPluginCardboard.dir/head_tracker.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../head_tracker.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\head_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir

build CMakeFiles/GfxPluginCardboard.dir/lens_distortion.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../lens_distortion.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\lens_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir

build CMakeFiles/GfxPluginCardboard.dir/polynomial_radial_distortion.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../polynomial_radial_distortion.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\polynomial_radial_distortion.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir

build CMakeFiles/GfxPluginCardboard.dir/sensors/gyroscope_bias_estimator.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/gyroscope_bias_estimator.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\gyroscope_bias_estimator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors

build CMakeFiles/GfxPluginCardboard.dir/sensors/lowpass_filter.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/lowpass_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\lowpass_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors

build CMakeFiles/GfxPluginCardboard.dir/sensors/mean_filter.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/mean_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\mean_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors

build CMakeFiles/GfxPluginCardboard.dir/sensors/median_filter.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/median_filter.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\median_filter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors

build CMakeFiles/GfxPluginCardboard.dir/sensors/neck_model.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/neck_model.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\neck_model.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors

build CMakeFiles/GfxPluginCardboard.dir/sensors/sensor_fusion_ekf.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/sensor_fusion_ekf.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\sensor_fusion_ekf.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors

build CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_accelerometer_sensor.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/android/device_accelerometer_sensor.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\android\device_accelerometer_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors\android

build CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_gyroscope_sensor.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/android/device_gyroscope_sensor.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\android\device_gyroscope_sensor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors\android

build CMakeFiles/GfxPluginCardboard.dir/sensors/android/sensor_event_producer.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../sensors/android/sensor_event_producer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\sensors\android\sensor_event_producer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\sensors\android

build CMakeFiles/GfxPluginCardboard.dir/jni_utils/android/jni_utils.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../jni_utils/android/jni_utils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\jni_utils\android\jni_utils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\jni_utils\android

build CMakeFiles/GfxPluginCardboard.dir/util/is_initialized.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../util/is_initialized.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\util\is_initialized.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\util

build CMakeFiles/GfxPluginCardboard.dir/util/matrix_3x3.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../util/matrix_3x3.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\util\matrix_3x3.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\util

build CMakeFiles/GfxPluginCardboard.dir/util/matrix_4x4.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../util/matrix_4x4.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\util\matrix_4x4.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\util

build CMakeFiles/GfxPluginCardboard.dir/util/matrixutils.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../util/matrixutils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\util\matrixutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\util

build CMakeFiles/GfxPluginCardboard.dir/util/rotation.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../util/rotation.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\util\rotation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\util

build CMakeFiles/GfxPluginCardboard.dir/util/vectorutils.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../util/vectorutils.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\util\vectorutils.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\util

build CMakeFiles/GfxPluginCardboard.dir/qrcode/android/qr_code.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../qrcode/android/qr_code.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\qrcode\android\qr_code.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\qrcode\android

build CMakeFiles/GfxPluginCardboard.dir/screen_params/android/screen_params.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../screen_params/android/screen_params.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\screen_params\android\screen_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\screen_params\android

build CMakeFiles/GfxPluginCardboard.dir/device_params/android/device_params.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../device_params/android/device_params.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\device_params\android\device_params.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\device_params\android

build CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es2_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../rendering/opengl_es2_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\rendering\opengl_es2_distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\rendering

build CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es3_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../rendering/opengl_es3_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\rendering\opengl_es3_distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\rendering

build CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan_distortion_renderer.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../rendering/android/vulkan_distortion_renderer.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\rendering\android\vulkan_distortion_renderer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\rendering\android

build CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan/android_vulkan_loader.cc.o: CXX_COMPILER__GfxPluginCardboard_RelWithDebInfo ../../../../rendering/android/vulkan/android_vulkan_loader.cc || cmake_object_order_depends_target_GfxPluginCardboard
  DEFINES = -DGfxPluginCardboard_EXPORTS -DVK_USE_PLATFORM_ANDROID_KHR=1
  DEP_FILE = CMakeFiles\GfxPluginCardboard.dir\rendering\android\vulkan\android_vulkan_loader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC -Wall -Wextra -std=gnu++17
  INCLUDES = -I../../../../. -I../../../../../third_party/unity_plugin_api
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  OBJECT_FILE_DIR = CMakeFiles\GfxPluginCardboard.dir\rendering\android\vulkan


# =============================================================================
# Link build statements for SHARED_LIBRARY target GfxPluginCardboard


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\4h65v5w5\obj\x86\libGfxPluginCardboard.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/4h65v5w5/obj/x86/libGfxPluginCardboard.so: CXX_SHARED_LIBRARY_LINKER__GfxPluginCardboard_RelWithDebInfo CMakeFiles/GfxPluginCardboard.dir/qrcode/cardboard_v1/cardboard_v1.cc.o CMakeFiles/GfxPluginCardboard.dir/cardboard.cc.o CMakeFiles/GfxPluginCardboard.dir/distortion_mesh.cc.o CMakeFiles/GfxPluginCardboard.dir/head_tracker.cc.o CMakeFiles/GfxPluginCardboard.dir/lens_distortion.cc.o CMakeFiles/GfxPluginCardboard.dir/polynomial_radial_distortion.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/gyroscope_bias_estimator.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/lowpass_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/mean_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/median_filter.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/neck_model.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/sensor_fusion_ekf.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_accelerometer_sensor.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/device_gyroscope_sensor.cc.o CMakeFiles/GfxPluginCardboard.dir/sensors/android/sensor_event_producer.cc.o CMakeFiles/GfxPluginCardboard.dir/jni_utils/android/jni_utils.cc.o CMakeFiles/GfxPluginCardboard.dir/util/is_initialized.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrix_3x3.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrix_4x4.cc.o CMakeFiles/GfxPluginCardboard.dir/util/matrixutils.cc.o CMakeFiles/GfxPluginCardboard.dir/util/rotation.cc.o CMakeFiles/GfxPluginCardboard.dir/util/vectorutils.cc.o CMakeFiles/GfxPluginCardboard.dir/qrcode/android/qr_code.cc.o CMakeFiles/GfxPluginCardboard.dir/screen_params/android/screen_params.cc.o CMakeFiles/GfxPluginCardboard.dir/device_params/android/device_params.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es2_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/opengl_es3_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan_distortion_renderer.cc.o CMakeFiles/GfxPluginCardboard.dir/rendering/android/vulkan/android_vulkan_loader.cc.o | D$:/Programs/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libandroid.so D$:/Programs/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libGLESv2.so D$:/Programs/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libGLESv3.so D$:/Programs/AndroidSDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -lGLESv2  -lGLESv3  -llog  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles\GfxPluginCardboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libGfxPluginCardboard.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\4h65v5w5\obj\x86\libGfxPluginCardboard.so
  TARGET_PDB = GfxPluginCardboard.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bhargav\projects\SpatialLearningVWM\sdk\.cxx\RelWithDebInfo\4h65v5w5\x86 && D:\Programs\AndroidSDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\bhargav\projects\SpatialLearningVWM\sdk\.cxx\RelWithDebInfo\4h65v5w5\x86 && D:\Programs\AndroidSDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\bhargav\projects\SpatialLearningVWM\sdk -BD:\bhargav\projects\SpatialLearningVWM\sdk\.cxx\RelWithDebInfo\4h65v5w5\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GfxPluginCardboard: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4h65v5w5/obj/x86/libGfxPluginCardboard.so

build libGfxPluginCardboard.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4h65v5w5/obj/x86/libGfxPluginCardboard.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/bhargav/projects/SpatialLearningVWM/sdk/.cxx/RelWithDebInfo/4h65v5w5/x86

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/4h65v5w5/obj/x86/libGfxPluginCardboard.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Programs/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Programs/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Programs/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Programs/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Programs/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
