Manifest-Version: 1.0
Main-Class: com.spatial.learning.jme.desktopmodule.DesktopLauncher
Class-Path: dependencies/game.jar dependencies/gson-2.8.1.jar dependenci
 es/guava-19.0.jar dependencies/Heart-7.6.0.jar dependencies/j-ogg-all-1
 .0.1.jar dependencies/jme3-core-3.5.2-stable.jar dependencies/jme3-desk
 top-3.5.2-stable.jar dependencies/jme3-effects-3.5.2-stable.jar depende
 ncies/jme3-jogg-3.5.2-stable.jar dependencies/jme3-lwjgl3-3.5.2-stable.
 jar dependencies/jme3-plugins-3.5.2-stable.jar dependencies/jme3-terrai
 n-3.5.2-stable.jar dependencies/jmf-2.1.1e.jar dependencies/lemur-1.16.
 0.jar dependencies/lwjgl-3.3.1-natives-linux-arm32.jar dependencies/lwj
 gl-3.3.1-natives-linux-arm64.jar dependencies/lwjgl-3.3.1-natives-linux
 .jar dependencies/lwjgl-3.3.1-natives-macos-arm64.jar dependencies/lwjg
 l-3.3.1-natives-macos.jar dependencies/lwjgl-3.3.1-natives-windows-x86.
 jar dependencies/lwjgl-3.3.1-natives-windows.jar dependencies/lwjgl-3.3
 .1.jar dependencies/lwjgl-glfw-3.3.1-natives-linux-arm32.jar dependenci
 es/lwjgl-glfw-3.3.1-natives-linux-arm64.jar dependencies/lwjgl-glfw-3.3
 .1-natives-linux.jar dependencies/lwjgl-glfw-3.3.1-natives-macos-arm64.
 jar dependencies/lwjgl-glfw-3.3.1-natives-macos.jar dependencies/lwjgl-
 glfw-3.3.1-natives-windows-x86.jar dependencies/lwjgl-glfw-3.3.1-native
 s-windows.jar dependencies/lwjgl-glfw-3.3.1.jar dependencies/lwjgl-jema
 lloc-3.3.1-natives-linux-arm32.jar dependencies/lwjgl-jemalloc-3.3.1-na
 tives-linux-arm64.jar dependencies/lwjgl-jemalloc-3.3.1-natives-linux.j
 ar dependencies/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar dependenci
 es/lwjgl-jemalloc-3.3.1-natives-macos.jar dependencies/lwjgl-jemalloc-3
 .3.1-natives-windows-x86.jar dependencies/lwjgl-jemalloc-3.3.1-natives-
 windows.jar dependencies/lwjgl-jemalloc-3.3.1.jar dependencies/lwjgl-op
 enal-3.3.1-natives-linux-arm32.jar dependencies/lwjgl-openal-3.3.1-nati
 ves-linux-arm64.jar dependencies/lwjgl-openal-3.3.1-natives-linux.jar d
 ependencies/lwjgl-openal-3.3.1-natives-macos-arm64.jar dependencies/lwj
 gl-openal-3.3.1-natives-macos.jar dependencies/lwjgl-openal-3.3.1-nativ
 es-windows-x86.jar dependencies/lwjgl-openal-3.3.1-natives-windows.jar 
 dependencies/lwjgl-openal-3.3.1.jar dependencies/lwjgl-opencl-3.3.1.jar
  dependencies/lwjgl-opengl-3.3.1-natives-linux-arm32.jar dependencies/l
 wjgl-opengl-3.3.1-natives-linux-arm64.jar dependencies/lwjgl-opengl-3.3
 .1-natives-linux.jar dependencies/lwjgl-opengl-3.3.1-natives-macos-arm6
 4.jar dependencies/lwjgl-opengl-3.3.1-natives-macos.jar dependencies/lw
 jgl-opengl-3.3.1-natives-windows-x86.jar dependencies/lwjgl-opengl-3.3.
 1-natives-windows.jar dependencies/lwjgl-opengl-3.3.1.jar dependencies/
 Minie-4.9.0.jar dependencies/sim-math-1.5.0.jar dependencies/slf4j-api-
 1.7.32.jar dependencies/tamarin-1.2.2.jar 
Created-By: Jme3-Gradle

